1   SN: 200497114 LOT: 100416559 2022-03
    -> SN: 200497090 LOT: 100416559
//ü1
725D 7901 AAFD 1400
5000 00A0 A12A 2904
8F06 A70A 0EEE 4F00
8002 5411 0443 0350
4F13 292E FFFF FFFF
FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF
FFFF FFFF 5A66 9606
6500 36FF E500 38FF
2900 0000 FFFF FFFF
FFFF FFFF 0838 582E
6600 36FF 6101 0000
870A AE02 FFFF FFFF
FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF

//ü2
4855 5101 2ADF BC22 
5000 A8AA A30A 0984 
9302 A20A 4AFE 4A05 
8002 4444 4112 4750 
096A 042F FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF 7F51 9606 
6500 36FF E600 38FF 
2900 0000 FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FF02 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 

2   SN: 200275073 LOT: 100380992
    -> SN: 200497090 LOT: 100416559
0102 0304 4BAC 713B
FAC1 582C E2BB 420D
00CE FFFF FFFF FFFF
FFFF FFFF FFFF FFFF
214B 702E FFFF FFFF
FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF
FFFF FFFF 445B 9C2E
6600 8601 7A01 0000
0F0B A802 FFFF FFFF
FFFF FFFF 5153 9E2E
6600 7701 6C01 0000
A409 B902 FFFF FFFF
FFFF FFFF 0197 902E
6600 5D01 6B01 0000

3   SN: 
    -> SN: 200497090 LOT: 100416559
0102 0304 1A1B 3982
2921 E024 C569 DDA6
01EF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF
DAB2 3A2A FFFF FFFF
FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF
FFFF FFFF CDAA 202B
6600 7F01 6301 0000
F80F 0000 FFFF FFFF
FFFF FFFF F5D5 212B
6600 7901 6A01 0000
C10F B502 FFFF FFFF
FFFF FFFF 00DB 212B
6600 5A01 5701 0000

3   SN: 200507554 LOT: 100418294
    -> SN: 200507554 LOT: 100418294
//ü1 
0102 0304 4BAC 8138 
FAD3 597D 624E 2D96 
0CC6 FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
0BCE E706 FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF F8CD E706 
6500 2701 E900 0901 
2B00 0000 FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FF01 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF

4   SN: 200507554 LOT: 100418294
    -> SN: 200507554 LOT: 100418294
//ü1 
//ü2
FF02 0304 4BAC 8138 
FAD9 5A1D 6285 3D08 
0C26 FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
6127 362F FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF F8CD E706 
6500 2701 E900 0901 
2B00 0000 FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FF01 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF
