1    SN: 200497090 LOT: 100416559 (box: 100416558 2022-03 2019-03
4055 5101 0055 1400 1000 022A 2108 2B2C
1000 022A 2108 2B2C 8202 A20A 0AAA 0A00
8202 A20A 0AAA 0A00 202A 0414 4107 1311
202A 0414 4107 1311 9351 9606 FFFF FFFF
9351 9606 FFFF FFFF FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF FFFF FFFF 7F51 9606
FFFF FFFF 7F51 9606 6500 36FF E600 38FF
6500 36FF E600 38FF 2900 0000 FFFF FFFF
2900 0000 FFFF FFFF FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF

2   SN: 200507554 LOT: 100418294 (box: -)
0102 0304 4BAC 8138 
FAD3 597D 62B4 11A5 
0A1F FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
0BCE E706 FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF F8CD E706 
6500 2701 E900 0901 
2B00 0000 FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FF01 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF 